<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami</title>
</head>

<body>
    <div class="header">
        <h1>Origami Designs</h1>
        <a href="aboutme.html">About Me</a>
        <a href="followme.html">Follow Us</a>
    </div>
    <div class="back">
        <img src="back.png" height="600px" ,width="100%">
    </div>

    <h2>press the origami how it is made</h2>
    <div class="grid">
        <div class="origami">
            <a href="http://origami.me/chameleon/"><img src="c.jpg" width="200px" height="200px"></a>
            <p><i>interesting facts about chameleon</i></p>
            <ol>
                <li>chameleon are reptilies</li>
                <li>chameleon can change their colour</li>
            </ol>
        </div>
        <div class="origami">
            <a href="http://origami.me/pigeon/"><img src="pigeon.jpg" width="200px" height="200px"></a>
            <p><i>interesting facts about pigeon</i></p>
            <ol>
                <li>pigeons have hearing ability</li>
                <li>pigeon can fly</li>
            </ol>
        </div>
        <div class="origami">
            <a href="http://origami.me/cicada/"><img src="cicada.jpg" width="200px" height="200px"></a>
            <p><i>interesting facts about cicada</i></p>
            <ol>
                <li>cicada have beautiful eyes</li>
                <li>cicada is an insect</li>
            </ol>
        </div>
        <div class="origami">
            <a href="http://origami.me/teddy-bear/"><img src="teddy.jpg" width="200px" height="200px"></a>
            <p><i>interesting facts about teddy</i></p>
            <ol>
                <li>teady can come in many size</li>
                <li>teady is a good stuff toy</li>
            </ol>
        </div>
        <div class="origami">
            <a href="http://origami.me/panda/"><img src="panda.jpg" width="200px" height="200px"></a>
            <p><i>interesting facts about panda</i></p>
            <ol>
                <li>panda is familar</li>
                <li>panda is a good stuff toy</li>
            </ol>
        </div>
        <div class="origami">
            <a href="http://origami.me/camel/"><img src="camel.jpg" width="200px" height="200px"></a>
            <p><i>interesting facts about camel</i></p>
            <ol>
                <li>camel has humps on its back</li>
                <li>camel are present in desert</li>
            </ol>
        </div>
    </div>
</body>

</html>